{
  "name": "habitos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Tracker de hábitos no iPhone: PWA + Web Push disparado por um Cloudflare Worker.",
  "license": "MIT",
  "scripts": {
    "dev": "browser-sync start --config bs-config.cjs",
    "dev:worker": "npm --prefix worker run dev",
    "test": "node --test",
    "data": "node scripts/pokedex/index.js",
    "sprites": "node scripts/sprites/index.js",
    "gyms": "node scripts/gyms/index.js"
  },
  "devDependencies": {
    "browser-sync": "^3.0.0"
  }
}
